C:\Users\EricH\ikt206g24v\ikt206g24v-02\StringLibrary\bin\Release\net8.0\StringLibrary.deps.json
C:\Users\EricH\ikt206g24v\ikt206g24v-02\StringLibrary\bin\Release\net8.0\StringLibrary.dll
C:\Users\EricH\ikt206g24v\ikt206g24v-02\StringLibrary\bin\Release\net8.0\StringLibrary.pdb
C:\Users\EricH\ikt206g24v\ikt206g24v-02\StringLibrary\obj\Release\net8.0\StringLibrary.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\EricH\ikt206g24v\ikt206g24v-02\StringLibrary\obj\Release\net8.0\StringLibrary.AssemblyInfoInputs.cache
C:\Users\EricH\ikt206g24v\ikt206g24v-02\StringLibrary\obj\Release\net8.0\StringLibrary.AssemblyInfo.cs
C:\Users\EricH\ikt206g24v\ikt206g24v-02\StringLibrary\obj\Release\net8.0\StringLibrary.csproj.CoreCompileInputs.cache
C:\Users\EricH\ikt206g24v\ikt206g24v-02\StringLibrary\obj\Release\net8.0\StringLibrary.dll
C:\Users\EricH\ikt206g24v\ikt206g24v-02\StringLibrary\obj\Release\net8.0\refint\StringLibrary.dll
C:\Users\EricH\ikt206g24v\ikt206g24v-02\StringLibrary\obj\Release\net8.0\StringLibrary.pdb
C:\Users\EricH\ikt206g24v\ikt206g24v-02\StringLibrary\obj\Release\net8.0\ref\StringLibrary.dll
