C:\Users\EricH\ikt206g24v\ikt206g24v-02\ShowCase\bin\Debug\net8.0\ShowCase.exe
C:\Users\EricH\ikt206g24v\ikt206g24v-02\ShowCase\bin\Debug\net8.0\ShowCase.deps.json
C:\Users\EricH\ikt206g24v\ikt206g24v-02\ShowCase\bin\Debug\net8.0\ShowCase.runtimeconfig.json
C:\Users\EricH\ikt206g24v\ikt206g24v-02\ShowCase\bin\Debug\net8.0\ShowCase.dll
C:\Users\EricH\ikt206g24v\ikt206g24v-02\ShowCase\bin\Debug\net8.0\ShowCase.pdb
C:\Users\EricH\ikt206g24v\ikt206g24v-02\ShowCase\bin\Debug\net8.0\StringLibrary.dll
C:\Users\EricH\ikt206g24v\ikt206g24v-02\ShowCase\bin\Debug\net8.0\StringLibrary.pdb
C:\Users\EricH\ikt206g24v\ikt206g24v-02\ShowCase\obj\Debug\net8.0\ShowCase.csproj.AssemblyReference.cache
C:\Users\EricH\ikt206g24v\ikt206g24v-02\ShowCase\obj\Debug\net8.0\ShowCase.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\EricH\ikt206g24v\ikt206g24v-02\ShowCase\obj\Debug\net8.0\ShowCase.AssemblyInfoInputs.cache
C:\Users\EricH\ikt206g24v\ikt206g24v-02\ShowCase\obj\Debug\net8.0\ShowCase.AssemblyInfo.cs
C:\Users\EricH\ikt206g24v\ikt206g24v-02\ShowCase\obj\Debug\net8.0\ShowCase.csproj.CoreCompileInputs.cache
C:\Users\EricH\ikt206g24v\ikt206g24v-02\ShowCase\obj\Debug\net8.0\ShowCase.csproj.CopyComplete
C:\Users\EricH\ikt206g24v\ikt206g24v-02\ShowCase\obj\Debug\net8.0\ShowCase.dll
C:\Users\EricH\ikt206g24v\ikt206g24v-02\ShowCase\obj\Debug\net8.0\refint\ShowCase.dll
C:\Users\EricH\ikt206g24v\ikt206g24v-02\ShowCase\obj\Debug\net8.0\ShowCase.pdb
C:\Users\EricH\ikt206g24v\ikt206g24v-02\ShowCase\obj\Debug\net8.0\ShowCase.genruntimeconfig.cache
C:\Users\EricH\ikt206g24v\ikt206g24v-02\ShowCase\obj\Debug\net8.0\ref\ShowCase.dll
